;;;; Emacs Bookmark Format Version 1;;;; -*- coding: no-conversion; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(#1=(#("Javascript Web Documentation" 0 28
				(bmkp-full-record #1#))
			(last-modified 26907 51525 867845 0)
			(annotation . "")
			(filename . "   - no file -")
			(location . "https://developer.mozilla.org/en-US/docs/Web/API")
			(handler . bmkp-jump-url-browse))
#1=(#("REACT DOCUMENTATION" 0 19
			 (bmkp-full-record #1#))
		 (filename . "   - no file -")
		 (location . "https://react.dev/reference/react")
		 (handler . bmkp-jump-url-browse))
#1=(#(".zshrc" 0 6
			 (bmkp-full-record #1#))
		 (filename . "~/.zshrc")
		 (front-context-string . "xport PATH=\"/opt")
		 (rear-context-string)
		 (position . 2)
		 (last-modified 26688 4346 974241 0))
#1=(#("emacs themes" 0 12
			 (bmkp-full-record #1#))
		 (end-position . 4852)
		 (last-visited 26906 56735 557254 0)
		 (visits . 0)
		 (filename . "~/.emacs.d/config/packages.el")
		 (front-context-string . "use-package doom")
		 (rear-context-string . "ndows-mode))\n\n\n(")
		 (position . 4852)
		 (last-modified 26602 55060 995547 0))
#1=(#("emacs font config" 0 17
			 (bmkp-full-record #1#))
		 (filename . "~/.emacs.d/init.el")
		 (front-context-string . "set-frame-font \"")
		 (rear-context-string . "pixelsize=12\")\n(")
		 (position . 12215)
		 (last-modified 26368 26287 842919 0))
#1=(#("org-capture-last-stored" 0 23
			 (bmkp-full-record #1#))
		 (filename . "~/Notes/org-roam-notes/20251104142438-therapy.org.gpg")
		 (front-context-string . #2="")
		 (rear-context-string . #2#)
		 (position . 289)
		 (last-modified 26890 32138 390271 0))
#1=(#("Developer directory" 0 19
			 (bmkp-full-record #1#))
		 (last-visited 26907 27131 556268 0)
		 (visits . 0)
		 (filename . "~/Developer/")
		 (front-context-string . ".DS_Store\n  -rw-")
		 (rear-context-string . "96 Sep  3 18:06 ")
		 (position . 201)
		 (last-modified 26347 43296 190512 0))
#1=(#("emacs init" 0 10
			 (bmkp-full-record #1#))
		 (filename . "~/.emacs.d/init.el")
		 (front-context-string . "setq native-comp")
		 (rear-context-string . "buffering nil)\n(")
		 (position . 12281)
		 (last-modified 26347 43240 240726 0))
)
