;;;; Emacs Bookmark Format Version 1;;;; -*- coding: no-conversion; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(#1=(#("org-capture-last-stored" 0 23
				(bmkp-full-record #1#))
			(annotation)
			(tags)
			(filename . "~/Notes/org-roam-daily/2026-02-13.org")
			(buffer-name . "2026-02-13.org")
			(front-context-string . "* TODO cleanup p")
			(rear-context-string . "tle: 2026-02-13\n")
			(front-context-region-string)
			(rear-context-region-string)
			(visits . 0)
			(created . #2=(27020 47993 310010 0))
			(last-modified . #2#)
			(position . 88))
#1=(#("Cloudflare Dashboard" 0 20
			 (bmkp-full-record #1#))
		 (filename . "   - no file -")
		 (location . "https://dash.cloudflare.com/7b678ec40bb4006aca9b44d1cb69fdf6/home/overview")
		 (handler . bmkp-jump-url-browse))
#1=(#("puma systemd config (DigitalOcean)" 0 34
			 (bmkp-full-record #1#))
		 (filename . "/ssh:root@144.126.214.107:/etc/systemd/system/puma.service")
		 (buffer-name . "puma.service")
		 (front-context-string)
		 (rear-context-string . "rget\n\n[Service]\n")
		 (front-context-region-string)
		 (rear-context-region-string)
		 (visits . 0)
		 (created . #2=(26990 51624 94285 0))
		 (last-modified . #2#)
		 (position . 69))
#1=(#("THREEJS DOCS" 0 12
			 (bmkp-full-record #1#))
		 (filename . "   - no file -")
		 (location . "https://threejs.org/docs/")
		 (handler . bmkp-jump-url-browse))
#1=(#("threejs" 0 7
			 (bmkp-full-record #1#))
		 (buffer-name . "threejs")
		 (front-context-string)
		 (rear-context-string . "24 Dec 10 15:22 ")
		 (front-context-region-string)
		 (rear-context-region-string)
		 (visits . 0)
		 (created . #2=(26939 27284 936673 0))
		 (last-modified . #2#)
		 (position . 220)
		 (filename . "/Users/robertcarter/Developer/javascript/threejs/")
		 (dired-directory . "~/Developer/javascript/threejs/")
		 (dired-marked)
		 (dired-switches . "-al")
		 (dired-subdirs)
		 (dired-hidden-dirs)
		 (handler . bmkp-jump-dired))
#1=(#("JAVASCRIPT WEB DOCUMENTATION" 0 28
			 (bmkp-full-record #1#))
		 (last-modified 26907 51525 867845 0)
		 (annotation . "")
		 (filename . "   - no file -")
		 (location . "https://developer.mozilla.org/en-US/docs/Web/API")
		 (handler . bmkp-jump-url-browse))
#1=(#("REACT DOCUMENTATION" 0 19
			 (bmkp-full-record #1#))
		 (filename . "   - no file -")
		 (location . "https://react.dev/reference/react")
		 (handler . bmkp-jump-url-browse))
#1=(#(".zshrc" 0 6
			 (bmkp-full-record #1#))
		 (last-visited 26940 33408 36214 0)
		 (visits . 0)
		 (filename . "~/.zshrc")
		 (front-context-string . "xport PATH=\"/opt")
		 (rear-context-string)
		 (position . 2)
		 (last-modified 26688 4346 974241 0))
#1=(#("emacs themes" 0 12
			 (bmkp-full-record #1#))
		 (end-position . 4949)
		 (last-visited 27020 10076 743410 0)
		 (visits . 3)
		 (filename . "~/.emacs.d/config/packages.el")
		 (front-context-string . "use-package doom")
		 (rear-context-string . "ndows-mode))\n\n\n(")
		 (position . 4949)
		 (last-modified 26602 55060 995547 0))
#1=(#("emacs font config" 0 17
			 (bmkp-full-record #1#))
		 (end-position . 14192)
		 (last-visited 26950 43164 613975 0)
		 (visits . 1)
		 (filename . "~/.emacs.d/init.el")
		 (front-context-string . "set-frame-font \"")
		 (rear-context-string . "pixelsize=12\")\n(")
		 (position . 14192)
		 (last-modified 26368 26287 842919 0))
#1=(#("Developer directory" 0 19
			 (bmkp-full-record #1#))
		 (last-visited 27012 64018 262850 0)
		 (visits . 4)
		 (filename . "~/Developer/")
		 (front-context-string . ".DS_Store\n  -rw-")
		 (rear-context-string . "96 Sep  3 18:06 ")
		 (position . 201)
		 (last-modified 26347 43296 190512 0))
#1=(#("emacs init" 0 10
			 (bmkp-full-record #1#))
		 (filename . "~/.emacs.d/init.el")
		 (front-context-string . "setq native-comp")
		 (rear-context-string . "buffering nil)\n(")
		 (position . 12281)
		 (last-modified 26347 43240 240726 0))
)
