;;;; Emacs Bookmark Format Version 1;;;; -*- coding: no-conversion; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(#1=(#("org-refile-last-stored" 0 22
				(bmkp-full-record #1#))
			(annotation)
			(tags)
			(filename . "~/Notes/org/tasks.org")
			(buffer-name . "tasks.org")
			(front-context-string . "** TODO transfer")
			(rear-context-string . "sk-within-emacs\n")
			(front-context-region-string)
			(rear-context-region-string)
			(visits . 0)
			(created . #2=(27033 15746 91200 0))
			(last-modified . #2#)
			(position . 3255))
#1=(#("PYTHON ITERATION MODULE" 0 23
			 (bmkp-full-record #1#))
		 (filename . "   - no file -")
		 (location . "https://docs.python.org/3/library/itertools.html#module-itertools")
		 (handler . bmkp-jump-url-browse))
#1=(#("PYTHON COLLECTIONS MODULE" 0 18
			 (bmkp-full-record #1#)
			 18 25
			 (bmkp-full-record #1#))
		 (filename . "   - no file -")
		 (location . "https://docs.python.org/3/library/collections.html#module-collections")
		 (handler . bmkp-jump-url-browse))
#1=(#("emacs font" 0 10
			 (bmkp-full-record #1#))
		 (end-position . 12564)
		 (last-visited 27035 62608 140546 0)
		 (filename . "~/.emacs.d/init.el")
		 (buffer-name . "init.el")
		 (front-context-string . "(when (member \"R")
		 (rear-context-string . "\n;; font family\n")
		 (front-context-region-string)
		 (rear-context-region-string)
		 (visits . 3)
		 (created . #2=(27023 65263 184774 0))
		 (last-modified . #2#)
		 (position . 12564))
#1=(#("org-capture-last-stored" 0 23
			 (bmkp-full-record #1#))
		 (annotation)
		 (tags)
		 (filename . "~/Notes/org/tasks.org")
		 (buffer-name . "tasks.org")
		 (front-context-string . "** TODO Beef Ste")
		 (rear-context-string . "on Second Floor\n")
		 (front-context-region-string)
		 (rear-context-region-string)
		 (visits . 0)
		 (created . #2=(27037 21103 538025 0))
		 (last-modified . #2#)
		 (position . 221))
#1=(#("Cloudflare Dashboard" 0 20
			 (bmkp-full-record #1#))
		 (filename . "   - no file -")
		 (location . "https://dash.cloudflare.com/7b678ec40bb4006aca9b44d1cb69fdf6/home/overview")
		 (handler . bmkp-jump-url-browse))
#1=(#("puma systemd config (DigitalOcean)" 0 34
			 (bmkp-full-record #1#))
		 (filename . "/ssh:root@144.126.214.107:/etc/systemd/system/puma.service")
		 (buffer-name . "puma.service")
		 (front-context-string)
		 (rear-context-string . "rget\n\n[Service]\n")
		 (front-context-region-string)
		 (rear-context-region-string)
		 (visits . 0)
		 (created . #2=(26990 51624 94285 0))
		 (last-modified . #2#)
		 (position . 69))
#1=(#("THREEJS DOCS" 0 12
			 (bmkp-full-record #1#))
		 (filename . "   - no file -")
		 (location . "https://threejs.org/docs/")
		 (handler . bmkp-jump-url-browse))
#1=(#("threejs" 0 7
			 (bmkp-full-record #1#))
		 (buffer-name . "threejs")
		 (front-context-string)
		 (rear-context-string . "24 Dec 10 15:22 ")
		 (front-context-region-string)
		 (rear-context-region-string)
		 (visits . 0)
		 (created . #2=(26939 27284 936673 0))
		 (last-modified . #2#)
		 (position . 220)
		 (filename . "/Users/robertcarter/Developer/javascript/threejs/")
		 (dired-directory . "~/Developer/javascript/threejs/")
		 (dired-marked)
		 (dired-switches . "-al")
		 (dired-subdirs)
		 (dired-hidden-dirs)
		 (handler . bmkp-jump-dired))
#1=(#("JAVASCRIPT WEB DOCUMENTATION" 0 28
			 (bmkp-full-record #1#))
		 (last-modified 26907 51525 867845 0)
		 (annotation . "")
		 (filename . "   - no file -")
		 (location . "https://developer.mozilla.org/en-US/docs/Web/API")
		 (handler . bmkp-jump-url-browse))
#1=(#("REACT DOCUMENTATION" 0 19
			 (bmkp-full-record #1#))
		 (filename . "   - no file -")
		 (location . "https://react.dev/reference/react")
		 (handler . bmkp-jump-url-browse))
#1=(#(".zshrc" 0 6
			 (bmkp-full-record #1#))
		 (last-visited 27030 20229 304686 0)
		 (visits . 1)
		 (filename . "~/.zshrc")
		 (front-context-string . "xport PATH=\"/opt")
		 (rear-context-string)
		 (position . 2)
		 (last-modified 26688 4346 974241 0))
#1=(#("emacs themes" 0 12
			 (bmkp-full-record #1#))
		 (end-position . 4949)
		 (last-visited 27035 62172 799886 0)
		 (visits . 4)
		 (filename . "~/.emacs.d/config/packages.el")
		 (front-context-string . "use-package doom")
		 (rear-context-string . "ndows-mode))\n\n\n(")
		 (position . 4949)
		 (last-modified 26602 55060 995547 0))
#1=(#("Developer directory" 0 19
			 (bmkp-full-record #1#))
		 (last-visited 27036 41216 114784 0)
		 (visits . 8)
		 (filename . "~/Developer/")
		 (front-context-string . ".DS_Store\n  -rw-")
		 (rear-context-string . "96 Sep  3 18:06 ")
		 (position . 201)
		 (last-modified 26347 43296 190512 0))
#1=(#("emacs init" 0 10
			 (bmkp-full-record #1#))
		 (filename . "~/.emacs.d/init.el")
		 (front-context-string . "setq native-comp")
		 (rear-context-string . "buffering nil)\n(")
		 (position . 12281)
		 (last-modified 26347 43240 240726 0))
)
