;;;; Emacs Bookmark Format Version 1;;;; -*- coding: no-conversion; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
((".zshrc"
	 (filename . "~/.zshrc")
	 (front-context-string . "xport PATH=\"/opt")
	 (rear-context-string)
	 (position . 2)
	 (last-modified 26688 4346 974241 0))
("emacs themes"
	(filename . "~/.emacs.d/config/packages.el")
	(front-context-string . "use-package doom")
	(rear-context-string . "ndows-mode))\n\n\n(")
	(position . 4198)
	(last-modified 26602 55060 995547 0))
("emacs font config"
	(filename . "~/.emacs.d/init.el")
	(front-context-string . "set-frame-font \"")
	(rear-context-string . "pixelsize=12\")\n(")
	(position . 12215)
	(last-modified 26368 26287 842919 0))
("org-capture-last-stored"
	(filename . "~/Notes/org-roam-notes/20250923145508-test_file.org.gpg")
	(front-context-string . #1="")
	(rear-context-string . #1#)
	(position . 249)
	(last-modified 26835 5955 933158 0))
("Developer directory"
	(filename . "~/Developer/")
	(front-context-string . ".DS_Store\n  -rw-")
	(rear-context-string . "96 Sep  3 18:06 ")
	(position . 201)
	(last-modified 26347 43296 190512 0))
("emacs init"
	(filename . "~/.emacs.d/init.el")
	(front-context-string . "setq native-comp")
	(rear-context-string . "buffering nil)\n(")
	(position . 12281)
	(last-modified 26347 43240 240726 0))
)
