;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("emacs font config" (filename . "~/.emacs.d/init.el")
  (front-context-string . "set-frame-font \"")
  (rear-context-string . "pixelsize=12\")\n(") (position . 12215)
  (last-modified 26368 26287 842919 0))
("emacs theme config" (filename . "~/.emacs.d/config/packages.el")
  (front-context-string . "kage doom-themes")
  (rear-context-string . "de))\n\n\n;(use-pac") (position . 3287)
  (last-modified 26368 26259 462260 0))
("org-capture-last-stored"
  (filename . "~/Notes/org-roam-notes/20241028163143-react.org")
  (front-context-string . "\nhttps://www.you")
  (rear-context-string . "---------------\n") (position . 457)
  (last-modified 26400 7991 858929 0))
("Developer directory" (filename . "~/Developer/")
  (front-context-string . ".DS_Store\n  -rw-")
  (rear-context-string . "96 Sep  3 18:06 ") (position . 201)
  (last-modified 26347 43296 190512 0))
("zshrc" (filename . "~/.zshrc")
  (front-context-string . "alias history='h")
  (rear-context-string . "per/web-react/'\n") (position . 212)
  (last-modified 26347 43259 856912 0))
("emacs init" (filename . "~/.emacs.d/init.el")
  (front-context-string . "setq native-comp")
  (rear-context-string . "buffering nil)\n(") (position . 12281)
  (last-modified 26347 43240 240726 0))
)
