# -*- mode: snippet -*-
# name: flask app
# key: flask
# group: webapp
# --

# Pipfile
"""
[[source]]
url = "https://pypi.org/simple"
verify_ssl = true
name = "pypi"

[packages]
flask = "*"
ipython = "*"

[dev-packages]

[requires]
python_version = "3.12"
python_full_version = "3.12.2"
"""

from flask import Flask, request

app = Flask(__name__)
app.config["DEBUG"] = True


@app.route("/api/status")
def status():
    pass

# curl -X POST -f "file=@/Users/robertcarter/....myfile" 127.0.0.1:5000/api/files
@app.route("/api/files", methods=["POST"])
def files():
    file = request.files["file"]
    file_stream = io.BytesIO(file.read())